<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: Experimental extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Experimental extensions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental features not specified by GLSL specification.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html">GLM_GTX_associated_min_max</a></td></tr>
<tr class="memdesc:a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00007.html" title="GLM_GTX_associated_min_max ">glm/gtx/associated_min_max.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html">GLM_GTX_bit</a></td></tr>
<tr class="memdesc:a00170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00008.html" title="GLM_GTX_bit ">glm/gtx/bit.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html">GLM_GTX_closest_point</a></td></tr>
<tr class="memdesc:a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00010.html" title="GLM_GTX_closest_point ">glm/gtx/closest_point.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html">GLM_GTX_color_encoding</a></td></tr>
<tr class="memdesc:a00172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00011.html" title="GLM_GTX_color_encoding ">glm/gtx/color_encoding.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html">GLM_GTX_color_space</a></td></tr>
<tr class="memdesc:a00173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00013.html" title="GLM_GTX_color_space ">glm/gtx/color_space.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html">GLM_GTX_color_space_YCoCg</a></td></tr>
<tr class="memdesc:a00174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00014.html" title="GLM_GTX_color_space_YCoCg ">glm/gtx/color_space_YCoCg.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html">GLM_GTX_common</a></td></tr>
<tr class="memdesc:a00175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00016.html" title="GLM_GTX_common ">glm/gtx/common.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html">GLM_GTX_compatibility</a></td></tr>
<tr class="memdesc:a00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00017.html" title="GLM_GTX_compatibility ">glm/gtx/compatibility.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html">GLM_GTX_component_wise</a></td></tr>
<tr class="memdesc:a00177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00018.html" title="GLM_GTX_component_wise ">glm/gtx/component_wise.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html">GLM_GTX_dual_quaternion</a></td></tr>
<tr class="memdesc:a00178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00021.html" title="GLM_GTX_dual_quaternion ">glm/gtx/dual_quaternion.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html">GLM_GTX_euler_angles</a></td></tr>
<tr class="memdesc:a00179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00023.html" title="GLM_GTX_euler_angles ">glm/gtx/euler_angles.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html">GLM_GTX_extend</a></td></tr>
<tr class="memdesc:a00180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00026.html" title="GLM_GTX_extend ">glm/gtx/extend.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html">GLM_GTX_extented_min_max</a></td></tr>
<tr class="memdesc:a00181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;glm/gtx/extented_min_max.hpp&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html">GLM_GTX_exterior_product</a></td></tr>
<tr class="memdesc:a00182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00028.html" title="GLM_GTX_exterior_product ">glm/gtx/exterior_product.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html">GLM_GTX_fast_exponential</a></td></tr>
<tr class="memdesc:a00183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00029.html" title="GLM_GTX_fast_exponential ">glm/gtx/fast_exponential.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html">GLM_GTX_fast_square_root</a></td></tr>
<tr class="memdesc:a00184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00030.html" title="GLM_GTX_fast_square_root ">glm/gtx/fast_square_root.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html">GLM_GTX_fast_trigonometry</a></td></tr>
<tr class="memdesc:a00185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00031.html" title="GLM_GTX_fast_trigonometry ">glm/gtx/fast_trigonometry.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html">GLM_GTX_functions</a></td></tr>
<tr class="memdesc:a00186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00032.html" title="GLM_GTX_functions ">glm/gtx/functions.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html">GLM_GTX_gradient_paint</a></td></tr>
<tr class="memdesc:a00187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00036.html" title="GLM_GTX_gradient_paint ">glm/gtx/gradient_paint.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html">GLM_GTX_handed_coordinate_space</a></td></tr>
<tr class="memdesc:a00188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;glm/gtx/handed_coordinate_system.hpp&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html">GLM_GTX_hash</a></td></tr>
<tr class="memdesc:a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00038.html" title="GLM_GTX_hash ">glm/gtx/hash.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html">GLM_GTX_integer</a></td></tr>
<tr class="memdesc:a00190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00040.html" title="GLM_GTX_integer ">glm/gtx/integer.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html">GLM_GTX_intersect</a></td></tr>
<tr class="memdesc:a00191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00042.html" title="GLM_GTX_intersect ">glm/gtx/intersect.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html">GLM_GTX_io</a></td></tr>
<tr class="memdesc:a00192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00043.html" title="GLM_GTX_io ">glm/gtx/io.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html">GLM_GTX_log_base</a></td></tr>
<tr class="memdesc:a00193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00044.html" title="GLM_GTX_log_base ">glm/gtx/log_base.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html">GLM_GTX_matrix_cross_product</a></td></tr>
<tr class="memdesc:a00194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00057.html" title="GLM_GTX_matrix_cross_product ">glm/gtx/matrix_cross_product.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html">GLM_GTX_matrix_decompose</a></td></tr>
<tr class="memdesc:a00195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00058.html" title="GLM_GTX_matrix_decompose ">glm/gtx/matrix_decompose.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html">GLM_GTX_matrix_factorisation</a></td></tr>
<tr class="memdesc:a00196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00059.html" title="GLM_GTX_matrix_factorisation ">glm/gtx/matrix_factorisation.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html">GLM_GTX_matrix_interpolation</a></td></tr>
<tr class="memdesc:a00197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00061.html" title="GLM_GTX_matrix_interpolation ">glm/gtx/matrix_interpolation.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html">GLM_GTX_matrix_major_storage</a></td></tr>
<tr class="memdesc:a00198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00063.html" title="GLM_GTX_matrix_major_storage ">glm/gtx/matrix_major_storage.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html">GLM_GTX_matrix_operation</a></td></tr>
<tr class="memdesc:a00199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00064.html" title="GLM_GTX_matrix_operation ">glm/gtx/matrix_operation.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html">GLM_GTX_matrix_query</a></td></tr>
<tr class="memdesc:a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00065.html" title="GLM_GTX_matrix_query ">glm/gtx/matrix_query.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html">GLM_GTX_matrix_transform_2d</a></td></tr>
<tr class="memdesc:a00201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00067.html" title="GLM_GTX_matrix_transform_2d ">glm/gtx/matrix_transform_2d.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html">GLM_GTX_mixed_producte</a></td></tr>
<tr class="memdesc:a00202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00068.html" title="GLM_GTX_mixed_producte ">glm/gtx/mixed_product.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html">GLM_GTX_norm</a></td></tr>
<tr class="memdesc:a00203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00070.html" title="GLM_GTX_norm ">glm/gtx/norm.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html">GLM_GTX_normal</a></td></tr>
<tr class="memdesc:a00204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00071.html" title="GLM_GTX_normal ">glm/gtx/normal.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html">GLM_GTX_normalize_dot</a></td></tr>
<tr class="memdesc:a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;glm/gtx/normalized_dot.hpp&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">GLM_GTX_number_precision</a></td></tr>
<tr class="memdesc:a00206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00073.html" title="GLM_GTX_number_precision ">glm/gtx/number_precision.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html">GLM_GTX_optimum_pow</a></td></tr>
<tr class="memdesc:a00207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00074.html" title="GLM_GTX_optimum_pow ">glm/gtx/optimum_pow.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html">GLM_GTX_orthonormalize</a></td></tr>
<tr class="memdesc:a00208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00075.html" title="GLM_GTX_orthonormalize ">glm/gtx/orthonormalize.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html">GLM_GTX_perpendicular</a></td></tr>
<tr class="memdesc:a00209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00079.html" title="GLM_GTX_perpendicular ">glm/gtx/perpendicular.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html">GLM_GTX_polar_coordinates</a></td></tr>
<tr class="memdesc:a00210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00080.html" title="GLM_GTX_polar_coordinates ">glm/gtx/polar_coordinates.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html">GLM_GTX_projection</a></td></tr>
<tr class="memdesc:a00211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00081.html" title="GLM_GTX_projection ">glm/gtx/projection.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html">GLM_GTX_quaternion</a></td></tr>
<tr class="memdesc:a00212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00084.html" title="GLM_GTX_quaternion ">glm/gtx/quaternion.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">GLM_GTX_range</a></td></tr>
<tr class="memdesc:a00213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00086.html" title="GLM_GTX_range ">glm/gtx/range.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html">GLM_GTX_raw_data</a></td></tr>
<tr class="memdesc:a00214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00087.html" title="GLM_GTX_raw_data ">glm/gtx/raw_data.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">GLM_GTX_rotate_normalized_axis</a></td></tr>
<tr class="memdesc:a00215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00089.html" title="GLM_GTX_rotate_normalized_axis ">glm/gtx/rotate_normalized_axis.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html">GLM_GTX_rotate_vector</a></td></tr>
<tr class="memdesc:a00216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00090.html" title="GLM_GTX_rotate_vector ">glm/gtx/rotate_vector.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html">GLM_GTX_scalar_relational</a></td></tr>
<tr class="memdesc:a00217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00093.html" title="GLM_GTX_scalar_relational ">glm/gtx/scalar_relational.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html">GLM_GTX_spline</a></td></tr>
<tr class="memdesc:a00218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00095.html" title="GLM_GTX_spline ">glm/gtx/spline.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html">GLM_GTX_std_based_type</a></td></tr>
<tr class="memdesc:a00219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00096.html" title="GLM_GTX_std_based_type ">glm/gtx/std_based_type.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html">GLM_GTX_string_cast</a></td></tr>
<tr class="memdesc:a00220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00097.html" title="GLM_GTX_string_cast ">glm/gtx/string_cast.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html">GLM_GTX_transform</a></td></tr>
<tr class="memdesc:a00221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00098.html" title="GLM_GTX_transform ">glm/gtx/transform.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html">GLM_GTX_transform2</a></td></tr>
<tr class="memdesc:a00222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00099.html" title="GLM_GTX_transform2 ">glm/gtx/transform2.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html">GLM_GTX_type_aligned</a></td></tr>
<tr class="memdesc:a00223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00102.html" title="GLM_GTX_type_aligned ">glm/gtx/type_aligned.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html">GLM_GTX_type_trait</a></td></tr>
<tr class="memdesc:a00224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00119.html" title="GLM_GTX_type_trait ">glm/gtx/type_trait.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html">GLM_GTX_vec_swizzle</a></td></tr>
<tr class="memdesc:a00225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00130.html" title="GLM_GTX_vec_swizzle ">glm/gtx/vec_swizzle.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html">GLM_GTX_vector_angle</a></td></tr>
<tr class="memdesc:a00226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00131.html" title="GLM_GTX_vector_angle ">glm/gtx/vector_angle.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html">GLM_GTX_vector_query</a></td></tr>
<tr class="memdesc:a00227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00132.html" title="GLM_GTX_vector_query ">glm/gtx/vector_query.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html">GLM_GTX_wrap</a></td></tr>
<tr class="memdesc:a00228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00134.html" title="GLM_GTX_wrap ">glm/gtx/wrap.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Experimental features not specified by GLSL specification. </p>
<p>Experimental extensions are useful functions and types, but the development of their API and functionality is not necessarily stable. They can change substantially between versions. Backwards compatibility is not much of an issue for them.</p>
<p>Even if it's highly unrecommended, it's possible to include all the extensions at once by including &lt;<a class="el" href="a00025.html" title="Core features (Dependence) ">glm/ext.hpp</a>&gt;. Otherwise, each extension needs to be included a specific file. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
